<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link href="studio.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>FCC Studios</title>
</head>
<body>
    <header id="container">
        <div id="page-logo">
            <a href='fccstudio.html'>FCC Studios</a>
        </div>
        <nav>
            <ul id="place">
                <li class="place"><a href='fccstudio.html'>Videos</a></li>
                <li class="place"><a href="about.html">About</a></li>
                <li class="place"><a href="https://www.instagram.com/fcc_studios/?igsh=MTJic2ZwZ2x2eXEyMA%3D%3D">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>WELCOME TO THE FRIENDS CIRCLE CREATIONS STUDIOS YOUTUBE CHANNEL.</h1>
            <p>"WE MAKE IDEAS HAPPEN."</p>
            <a href='fccstudio.html'>Our Projects</a>
        </section>
        <section id="Highlights">
            <h2>Highlights</h2>
            <ul id="Destination">
                <li class="Destination">
                    
                    <a href="https://youtu.be/lsxmy2qkeik?si=cjFVSI14iCS42aRq">
                        <img src="ne swasaga.png" alt="Nee Swasaga"/>
                        <p>Nee Swasaga</p>
                    </a>
                </li>
                <li class="Destination">
                    
                    <a href="https://youtu.be/1mdlJxXyXVc?si=AqxLcCWjd6jTKKEg">
                        <img src="oke okkasari.png" alt="OKe Okkasari"/>
                        <p>OKe Okkasari</p>
                    </a>
                </li>
                <li class="Destination">
                   
                    <a href="https://youtu.be/9IDBBMlCO6I?si=959OZ2JYA6tPOe9Q">
                        <img src="ram loves sita.png" alt="Ram Loves Sita"/>
                        <p>Ram Loves Sita</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com/fcc_studios/?igsh=MTJic2ZwZ2x2eXEyMA%3D%3D"><img src="instagram.png" alt="instagram"/></a>
            </li>
            <li>
                <a href="https://www.instagram.com/fcc_studios/?igsh=MTJic2ZwZ2x2eXEyMA%3D%3D"><img src="facebook.png" alt="Facebook"/></a>
            </li>
        </ul>
    </footer>
</body>
</html>